{
  "version": 1,
  "mysql": {
    "config": {
      "connectionLimit": 10,
      "host": "localhost",
      "user": "sportsbook",
      "password": "pass1221",
      "port": 3306,
      "database": "sportsbook"
    }
  }
}
